// Define supported languages
export const supportedLanguages = {
"aa": "Afar",
  "ab": "Аҧсуа",
  "ace": "Acèh",
  "ady": "Адыгабзэ",
  "af": "Afrikaans",
  "ak": "Akan",
  "als": "Alemannisch",
  "am": "አማርኛ",
  "an": "Aragonés",
  "ang": "Ænglisc",
  "ar": "العربية",
  "arc": "ܐܪܡܝܐ",
  "arz": "مصرى",
  "as": "অসমীয়া",
  "ast": "Asturianu",
  "av": "Авар",
  "ay": "Aymara",
  "az": "Azərbaycanca",
  "ba": "Башҡорт",
  "bar": "Boarisch",
  "bat-smg": "Žemaitėška",
  "bcl": "Bikol",
  "be-x-old": "Бел. (тарашк.)",
  "be": "Беларуская",
  "bg": "Български",
  "bh": "भोजपुरी",
  "bho": "भोजपुरी",
  "bi": "Bislama",
  "bjn": "Banjar",
  "bm": "Bamana",
  "bn": "বাংলা",
  "bo": "བོད་ཡིག",
  "bpy": "বিষ্ণুপ্রিয়া",
  "br": "Brezhoneg",
  "brx": "बड़ो",
  "bs": "Bosanski",
  "bug": "ᨅᨔ ᨕᨘᨁᨗ",
  "bxr": "Буряад",
  "ca": "Català",
  "cbk-zam": "Chavacano",
  "cdo": "閩東語",
  "ce": "Нохчийн",
  "ceb": "Bisaya",
  "ch": "Chamoru",
  "cho": "Chahta",
  "chr": "ᏣᎳᎩ",
  "chy": "Cheyenne",
  "ckb": "کوردی",
  "co": "Corsu",
  "cr": "ᓀᐦᐃᔭᐍᐏᐣ",
  "crh": "Qırımtatar",
  "cs": "Čeština",
  "csb": "Kaszëbsczi",
  "cu": "Словѣньскъ",
  "cv": "Чӑваш",
  "cy": "Cymraeg",
  "da": "Dansk",
  "de": "Deutsch",
  "diq": "Zazaki",
  "doi": "डोगरी",
  "dsb": "Dolnoserb.",
  "dv": "ދިވެހި",
  "dz": "རྫོང་ཁ",
  "ee": "Eʋe",
  "el": "Ελληνικά",
  "eml": "Emiliano",
  "en": "English",
  "eo": "Esperanto",
  "es": "Español",
  "et": "Eesti",
  "eu": "Euskara",
  "ext": "Estremeñu",
  "fa": "فارسی",
  "ff": "Fulfulde",
  "fi": "Suomi",
  "fiu-vro": "Võro",
  "fj": "Fijian",
  "fo": "Føroyskt",
  "fr": "Français",
  "frp": "Arpitan",
  "frr": "Nordfriisk",
  "fur": "Furlan",
  "fy": "Frysk",
  "ga": "Gaeilge",
  "gag": "Gagauz",
  "gan": "赣语",
  "gd": "Gàidhlig",
  "gl": "Galego",
  "glk": "گیلکی",
  "gn": "Guarani",
  "gom": "कोंकणी",
  "got": "𐌲𐌿𐍄𐌹𐍃𐌺",
  "grt": "Garo",
  "gu": "ગુજરાતી",
  "gv": "Gaelg",
  "ha": "Hausa",
  "hak": "客家語",
  "haw": "ʻŌlelo",
  "he": "עברית",
  "hi": "हिन्दी",
  "hif": "Fiji Hindi",
  "hne": "छत्तीसगढ़ी",
  "ho": "Hiri Motu",
  "hr": "Hrvatski",
  "hsb": "Hornjoserb.",
  "ht": "Kreyòl",
  "hu": "Magyar",
  "hy": "Հայերեն",
  "hz": "Otjiherero",
  "ia": "Interlingua",
  "id": "Bahasa Indo.",
  "ie": "Interlingue",
  "ig": "Igbo",
  "ii": "Nuosu",
  "ik": "Iñupiaq",
  "ilo": "Ilokano",
  "inh": "ГӀалгӀай",
  "io": "Ido",
  "is": "Íslenska",
  "it": "Italiano",
  "iu": "Inuktitut",
  "ja": "日本語",
"jam": "Patois",
  "jbo": "Lojban",
  "jv": "Jawa",
  "ka": "ქართული",
  "kaa": "Qaraqalpaq",
  "kab": "Taqbaylit",
  "kbd": "Адыгэбзэ",
  "kg": "Kikongo",
  "kha": "Khasi",
  "ki": "Gĩkũyũ",
  "kj": "Kuanyama",
  "kk": "Қазақ",
  "kl": "Kalaallisut",
  "km": "ខ្មែរ",
  "kn": "ಕನ್ನಡ",
  "ko": "한국어",
  "koi": "Коми",
  "kok": "कोंकणी",
  "kr": "Kanuri",
  "krc": "Къарачай",
  "ks": "کٲشُر",
  "ksh": "Ripoarisch",
  "ku": "Kurdî",
  "kv": "Коми",
  "kw": "Kernewek",
  "ky": "Кыргызча",
  "la": "Latina",
  "lad": "Ladino",
  "lb": "Lëtzebuergesch",
  "lbe": "Лак",
  "lez": "Лезги",
  "lg": "Luganda",
  "li": "Limburgs",
  "lij": "Ligure",
  "lmo": "Lombard",
  "ln": "Lingála",
  "lo": "ລາວ",
  "lrc": "لوری",
  "lt": "Lietuvių",
  "ltg": "Latgaļu",
  "lus": "Mizo",
  "lv": "Latviešu",
  "mag": "मगही",
  "mai": "मैथिली",
  "map-bms": "Banyumasan",
  "mdf": "Мокша",
  "mg": "Malagasy",
  "mh": "Kajin M̧ajeļ",
  "mhr": "Марий",
  "mi": "Māori",
  "min": "Minangkabau",
  "mk": "Македонски",
  "ml": "മലയാളം",
  "mn": "Монгол",
  "mni": "ꯃꯅꯤ",
  "mo": "Moldovenească",
  "mr": "मराठी",
  "mrj": "Мары",
  "ms": "Melayu",
  "mt": "Malti",
  "mus": "Mvskoke",
  "mwl": "Mirandés",
  "mwr": "मारवाड़ी",
  "my": "မြန်မာ",
  "myv": "Эрзянь",
  "mzn": "مازِرونی",
  "na": "Naoero",
  "nah": "Nāhuatl",
  "nap": "Nnapulitano",
  "nds-nl": "Nedersaksisch",
  "nds": "Plattdüütsch",
  "ne": "नेपाली",
  "new": "नेपालभाषा",
  "ng": "Oshiwambo",
  "nl": "Nederlands",
  "nn": "Nynorsk",
  "no": "Bokmål",
  "nov": "Novial",
  "nrm": "Normaund",
  "nso": "Sesotho",
  "nv": "Diné",
  "ny": "ChiChewa",
  "oc": "Occitan",
  "olo": "Livvi",
  "om": "Oromoo",
  "or": "ଓଡ଼ିଆ",
  "os": "Ирон",
  "pa": "ਪੰਜਾਬੀ",
  "pag": "Pangasinan",
  "pam": "Kapampangan",
  "pap": "Papiamentu",
  "pcd": "Picard",
  "pdc": "Deitsch",
  "pfl": "Pfälzisch",
  "pi": "Pāli",
  "pih": "Norfuk",
  "pl": "Polski",
  "pms": "Piemontèis",
  "pnb": "پنجابی",
  "pnt": "Ποντιακά",
  "ps": "پښتو",
  "pt": "Português",
  "qu": "Runa Simi",
  "rm": "Rumantsch",
  "rmy": "Romani",
  "rn": "Kirundi",
  "ro": "Română",
  "roa-rup": "Armãneshce",
  "roa-tara": "Tarantino",
  "ru": "Русский",
  "rue": "Русиньскый",
  "rw": "Kinyarwanda",
  "sa": "संस्कृत",
  "sah": "Саха",
  "sat": "ᱥᱟᱱᱛᱟᱲᱤ",
  "sc": "Sardu",
  "scn": "Sicilianu",
  "sco": "Scots",
  "sd": "سنڌي",
  "se": "Davvisámi",
  "sg": "Sängö",
  "sh": "Srpskohrvatski",
  "si": "සිංහල",
  "simple": "Simple English",
  "sk": "Slovenčina",
  "sl": "Slovenščina",
  "sm": "Samoa",
  "sn": "Shona",
  "so": "Soomaali",
  "sq": "Shqip",
  "sr": "Српски",
"srn": "Sranan",
  "ss": "Swati",
  "st": "Sesotho",
  "stq": "Seelter",
  "su": "Sunda",
  "sv": "Svenska",
  "sw": "Swahili",
  "szl": "Ślōnskŏ",
  "ta": "தமிழ்",
  "tcy": "ತುಳು",
  "te": "తెలుగు",
  "tet": "Tetun",
  "tg": "Тоҷикӣ",
  "th": "ไทย",
  "ti": "ትግርኛ",
  "tk": "Türkmen",
  "tl": "Tagalog",
  "tn": "Tswana",
  "to": "Faka-Tonga",
  "tpi": "Tok Pisin",
  "tr": "Türkçe",
  "ts": "Xitsonga",
  "tt": "Татар",
  "tum": "Tumbuka",
  "tw": "Twi",
  "ty": "Reo Tahiti",
  "tyv": "Тыва",
  "udm": "Удмурт",
  "ug": "ئۇيغۇر",
  "uk": "Українська",
  "ur": "اردو",
  "uz": "Oʻzbek",
  "ve": "Venda",
  "vec": "Vèneto",
  "vep": "Vepsä",
  "vi": "Tiếng Việt",
  "vls": "West-Vlams",
  "vo": "Volapük",
  "wa": "Walon",
  "war": "Winaray",
  "wo": "Wolof",
  "wuu": "吴语",
  "xal": "Хальмг",
  "xh": "isiXhosa",
  "xmf": "მარგალური",
  "yi": "ייִדיש",
  "yo": "Yorùbá",
  "yue": "粵語",
  "za": "Saɯ cueŋƅ",
  "zea": "Zeêuws",
  "zh-classical": "文言",
  "zh-min-nan": "閩南語",
  "zh-yue": "粵語",
  "zh": "中文",
  "zu": "isiZulu"
};

export type SupportedLanguage = keyof typeof supportedLanguages;

// Define RTL languages
export const rtlLanguages: SupportedLanguage[] = [
  'ar',  // Arabic
  'arc', // Aramaic
  'arz', // Egyptian Arabic
  'ckb', // Central Kurdish
  'dv',  // Divehi
  'fa',  // Persian (Farsi)
  'he',  // Hebrew
  'ks',  // Kashmiri
  'ps',  // Pashto
  'sd',  // Sindhi
  'ug',  // Uyghur
  'ur',  // Urdu
  'yi',  // Yiddish
];

// Define direction mapping function
export const getLanguageDirection = (langCode: SupportedLanguage): "ltr" | "rtl" => {
  return rtlLanguages.includes(langCode) ? "rtl" : "ltr";
};